
.shoppingcart-container {
	display: flex; 
	flex-direction: column;
	background-color: #FCFAFA;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding: 1em; 
	height: 100%; 
	width: 80%; 
}

.product-container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(2, 1fr);
	margin-bottom: 1em; 
	background-color:  #fafffd;
;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	gap: 1em; 
	margin-top: 1em; 
	padding: 1.7em; 
}

.product-image {
	display: none; 
}
.heading-cart {
	font-size: 18px;
	grid-column: 1 / span 4;
}

.minus-icon {
	grid-column: 6;
	align-self: center;
	justify-self:end;
}

.product-number {
	grid-column: 7;
	align-self: center;
}

.plus-icon {
	grid-column: 8;
	align-self: center;
}

.price-heading {
	grid-column: 1;
	align-self: flex-end;

}

.price-produkt {
	grid-column: 6 /span 3;
	align-self: flex-end;
}
 
.heading-cart {
	margin-right: 1em; 
}



.total-price-container {
	display: flex; 
	flex-direction: column;
	align-items: center;
	padding: 2em;  
	width: 70%; 
	height: 100%; 
	
}

.total-price-heading {
	font-size: 18px;
	font-weight: bold; 
}

.sum-for-all-product {
	padding: 1em; 

}

.pay-button {
	margin: 1em 0em; 
	padding: 0.9em 3em; 
	background-color: #69C552;
	color: white; 
	border: none;
	cursor: pointer;
	font-size: 15px;
	border-radius: 10px; 
}


.back-button {
	margin: 1em; 
	padding: 1em; 
	border-radius: 10px;

}

.back-to-product {
	margin: 1em; 
}

@media screen and (min-width: 600px) {

	.shoppingcart-container {
		max-width: 70%; 
	}

	.total-price-container {
		width: 90%;
	}


	.product-image {
		display: block; 
		width: 100px; 
		height: 100px; 
		grid-row: 1 / span 2; 
		border-radius: 20px;
	}

	.heading-cart {
		grid-column: 2 / span 4;
		grid-row: 1 / span 4;
		align-self: center;
		margin-bottom: 2em; 
	}

	.minus-icon {
		grid-row: 2;
		align-self: flex-start;
		justify-self:end;
	}
	
	.product-number {
		grid-row: 2;
		grid-column: 7;
		align-self: flex-start;
	}
	
	.plus-icon {
		grid-row: 2;
		grid-column: 8;
		align-self: flex-start;
	} 

	.minus-icon, .product-number, .plus-icon {
		margin-bottom: 1em; 
	}

	.price-heading {
		grid-column: 1;
		margin-left: 60px; 
	
	}
	
}